@import "variables";
@import "global";

.header {
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  &__title {
    width: 25%;
    display: flex;
    justify-content: center;
    > img {
      width: 15rem;
    }
  }
  &__navlinks {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    > a {
      font-family: $RUBIK;
      color: $DARK_BLUE;
    }
  }
  &__auth {
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    > a {
      background-color: $DARK_BLUE;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 2rem;
      width: 6rem;
      border-radius: 2rem;
      > p {
        font-family: $RUBIK;
        color: $BASE_LIGHT;
      }
    }
  }
}

.hero {
  padding: 2rem;
  display: flex;
  max-height: 50vh;
  min-height: 10vh;
  &__img {
    width: 50%;
    display: flex;
    justify-content: center;
    img {
      width: auto;
    }
  }
  &__content {
    padding: 3rem 0;
    width: 50%;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    > h1 {
      font-family: $RUBIK;
    }
    > h3 {
      font-family: $MULISH;
    }
    > p {
      font-family: $OPEN_SANS;
    }
    > a {
      background-color: $DARK_BLUE;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 2rem;
      width: 6rem;
      border-radius: 2rem;
      > p {
        font-family: $RUBIK;
        color: $BASE_LIGHT;
      }
    }
  }
}

.about {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  &__title {
    text-align: center;
    font-family: $RUBIK;
    font-size: 3rem;
  }
  &__cards {
    display: flex;
    justify-content: space-between;
    h1 {
      text-align: center;
      font-family: $OPEN_SANS;
    }
    p {
      text-align: center;
      font-family: $RUBIK;
    }
    .cards {
      padding: 3rem;
    }
    .card1 {
    }
    .card2 {
    }
    .card3 {
    }
  }
}

.features {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  &__title {
    text-align: center;
    font-family: $RUBIK;
    font-size: 3rem;
  }
  &__cards {
    display: flex;
    justify-content: space-between;
    h1 {
      text-align: center;
      font-family: $OPEN_SANS;
    }
    p {
      text-align: center;
      font-family: $RUBIK;
    }
    .fcards {
      padding: 3rem;
    }
    .feature1 {
    }
    .feature2 {
    }
    .feature3 {
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .quicklinks {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    &__main {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      > img {
        width: 15rem;
      }
      > h1 {
        margin-top: 1rem;
        padding-right: 1rem;
        font-family: $OPEN_SANS;
        font-size: 1rem;
        font-weight: 400;
        color: $DIMMED_LIGHT;
      }
    }
    &__socials {
      padding: 1.25rem 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      > h1 {
        font-family: $OPEN_SANS;
        font-size: 1.5rem;
      }
      &__links {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        > img {
          cursor: pointer;
          margin-top: 0.5rem;
          width: 1.5rem;
          height: 1.5rem;
        }
      }
    }
    &__contact {
      padding: 1.25rem 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      > h1 {
        font-family: $OPEN_SANS;
        font-size: 1.5rem;
      }
      &__links {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        > img {
          cursor: pointer;
          margin-top: 0.5rem;
          width: 1.5rem;
          height: 1.5rem;
        }
      }
    }
    &__newsletter {
      padding: 1.25rem 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      > h1 {
        font-family: $OPEN_SANS;
        font-size: 1.5rem;
      }
      > p {
        padding: 2rem 0;
        font-family: $OPEN_SANS;
        font-size: 1rem;
        font-weight: 400;
        color: $DIMMED_LIGHT;
      }
      &__input {
        width: 80%;
        display: grid;
        grid-template-columns: 2fr 0.75fr;
        > input {
          padding: 0.5rem 1rem;
          border: 1px solid $DARK_BLUE;
          border-radius: 1rem 0 0 1rem;
          background-color: $BASE_LIGHT;
          font-family: $RUBIK;
        }
        > button {
          cursor: pointer;
          border: 1px solid $DARK_BLUE;
          background-color: $DARK_BLUE;
          border-radius: 0 1rem 1rem 0;
          font-family: $RUBIK;
          color: $BASE_LIGHT;
        }
      }
    }
  }
  &__division {
    margin: 1rem;
    width: 90vw;
    height: 1px;
    background-color: $DARK_BLUE;
  }
  &__copyright {
    margin-bottom: 1rem;
    text-align: center;
    font-family: $OPEN_SANS;
    font-weight: 400;
    font-size: 1rem;
    color: $DARK_BLUE;
    > a {
      color: $DARK_BLUE;
      font-weight: 600;
    }
  }
}
